apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA3bZq7ANI6yfFSr6oOwhe6GWaS90YtjFyqFtQy2cVJ/Olnb2/vpqsUGzoiaJQjOIaNXPyuhpD6vO1KFH/swsfUivNRGp++oInQvcOuS6M+H/b7bNc1XErIZJbToWpamRV76MW+S7iCPsXTqLhOl+xnskWjQCIVo9lTwK2Z2SXK7QJL4Q/vzt1tZUW8bEEbhL+6sW+NM0c/sJz3iQf3XO3//iYCDWGqh+cofuYAlENwmcxX2D3z8WXEN+ZX01IhoD2zRvU4sXZTuhfyclUrEVv2q2JZCiU0YbELzMJPLQna849bd5R26fMFety0OxJL2AlhQBkpfSMWgoRH9eVUkucYJaLHNJlEd9YjHDtTK+HHbIiBl5V/uONG2QDL12Rq1qVGBph4Vht6/K50RsrNFCQU3nn65cLIEx4Fcxr8PWAS9GXj+tlI0R5vYuTDCwKsLXsNmIKvEk/pddHfUFtXYL3ZSXfQ0by32xj8Ty9z0lVdblDJJY2OliE71hKBf67j79rRIQf1ZOe2Te+tU46/RqoxSgBrEDuGLyl3dlAwV0qiLlL2yrHI9D/11yonlP5OICIWnTn8NMZjYdnkYWaham8gYgyZFiVzAlYMwGGGPuZAQsrR755SFxKJVVrVbeSwNlLL5r+3ZkWZ6p6Vfy54BnWHLiU8Gt15NVqnIEBT0NeHprlUDk0nUU5E1L6W5gFq/Z7SYx7jw86xAp7J7xjGe4EAIKvT22bCQWWdQsyrdix21dzzQHlBcZRrgF9VVe2/xk6RnAMPj3DzObNUmwdmqQXmC1AoXKSMsTppDTgMGM5nV3lFUHW7w3OBczVB28OGWXyo33CpIzPC8vGDHJtwPd+8MKsHV6rXr0A6gllnHIB9ZKh8ISRGRb8tUJaFLa8N0eyWD7N4QWwmT+gYC3njf6N0k/OfTzzybPigGmo1KJwwZjTHc5O0l7EnUjKT8JCmZ1USTvmp37SoRcnrqwkLDosoBBLJSAvcMNdGYbVZNqfMH5egmddy01KuUwI2QJJphqcrj3uEgrrBq9aRIAU5rcgfFqqA0rSGgnJCOqygO+TK2UckPCCqXnfsGi++Hzgc0skYjplv50OwxwVbEqsNlBeNSmhP7UN3ONRLC3DtyvpfNTm1IX4M/bP/zrp7UdNXKDfcTrZnMkmsSvcpHXaSjXb8hrpZwCN5TzZWIj0OVqQ8yeLJQf291NKn0KHwzzER6Atd9z3zPMpUGxcteAp0DcRjELjkJ8CVgYxTtST5IOU1UKWM3lxi+1Qe9Kr6yZ2f4GHqlwcQS3iedSGS9jhr3q2gkorHTZ5PDShHzrKiGFegqd+oCUOhYt7iU4P6rw5KBB+M
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

