apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgDFiWTJpsAt8xdqTIERlhUfFQXrK5DXmaZIQSzHUjrtGbjkSlnYtT6uJmsupQdj3/AuH2GCe3VVtqOumXE+NrUenXJOJQGh3QeqAFuJS7hfP2asnwMFfzx5u1nExqB5jEDmSQa4vlQ0m7H3gWu5FeEEuS0jc2iSYaM8hthSrfHurGrlsxreVIkmw/IE7Qj4zCCm7WqB4lBEzQr8nldQ+fMWDCJc6/EMM0R2EKssLO6HmSXeBXjDA+g0Kcigi3Db0BlSDnTI+C9utHhuQzHKNDECraN8JaUnbVP9YVPkku5xFY1Ny3JJrHAto8jJlnL+OkXGoBay/gwpxg1cmUIvq+QcJ0rHjV1LN+3cDzuD7dfts/hua+prDbv7X6TKDcZdpWGqOrXecu4efB4Pk/Ctm2rxx1Ujfw/VMAX5TXtKs+m0fsXxW7C+/NWQmCKW2+ANvvVVncmnplfJ5QMlg18wzyFLTdWrX8DBcWJ5WPJUvbdjlf0ZGI4azqkblUs6+IHYYsCYDmNUeX+xQgWl+AaYvTb02pqco+MzbUqjyZgDxZJR5fK2IyWs7lrJGUmKAW+9lDrMuNmqrXnzQYvwB5UkQlHMHi5z9ghd4OfXSYcG1nQam7tJEfTu3pC0xjmJpFs1QIcUj/q1qG+x13TYq2l9WUyL/VOHjIqgRBfA63dUQkQ5DQ2RyGqn4ImkSk1osGckXk5qKRWwC/vILCuh4N1u9G6G5XKk4XQ2FOykB71R1tQ/hPcKhh2p+GPJ3jGIdwRJiXkXqLMd+Z36ZSDnSC9G7kKP+fpdMjuzRpabXaDGmx309fPVADRAk67Tc0hcuW3CZ2Xn1phEQzvqlwUVS34DAued1fLb/e/K3lrIZQkwi+VbJTb1v2k1aDeUxq0RiG8yYts6+yTtxuBbNleMGTm6No2jqSsHB9UmcHhbT1dlhxGE5MKa2htOcDRqGveRSp5ne8mNPHWsXEoFn8iS1AYfOkXAlL95QwYQNyf5fla8MIf8wOpnbO7CGEEeSUqeOoY18hQeaIBO0L5onUSiM4lopr/GWS5JRQpO4Xu8yhP/ebV2J/HmIQowYojNkzD3gHRZSDTYTKqeYO/mvlg1UlPwl8Cc7FU9dVCaKzEtRMbY/Y26XtsWeUXU7nePVolUkptPglw9wx8eJl2KXLvfcM1jKU3ACRHnl6alebrBjc5MsYwSRT6G/dqJbURSAncF9xWs1SmA7b5g+xrQHDlAvyXzpCf+GIgcteD2t049avzPd5Tcizs+1pYt02lkgyP25y/IHmbLIMWB9w0yS/42KSfQFlcugv2iI/hdqNBVCU+54sCf96HaQMU4Psn7UqoxvD6aAOI9
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

